prompt = '\nвведите целое число > '
warn_msg = 'используйте только символы десятичных цифр'


while True:
    n1 = input(prompt)
    if n1.isdecimal():
        n1 = int(n1)
        break
    else:
        print(warn_msg)

# введите целое число > asd
# используйте только символы десятичных цифр
# 
# введите целое число > 1.1
# используйте только символы десятичных цифр
# 
# введите целое число > 34


while True:
    try:
        n2 = int(input(prompt))
    except ValueError:
        print(warn_msg)
    else:
        break

# введите целое число > wow
# используйте только символы десятичных цифр
# 
# введите целое число > 000.
# используйте только символы десятичных цифр
# 
# введите целое число > 7
