text = '''Каждый составленный запрос должен быть выполнен студентом на своём локальном сервере

Если запрос возвращает ошибку или некорректные данные, и все опечатки устранены, то необходимо обратиться к преподавателю за консультацией в личный чат Teams'''


# сохранение анонимной функции в переменную используется только в качестве учебного примера - данная практика категорически не рекомендуется к использованию
f1 = lambda: 3

# >>> f1.__name__
# '<lambda>'
# >>> 
# >>> f1()
# 3

f2 = lambda a, /: a.upper()

# >>> f2.__name__
# '<lambda>'
# >>> 
# >>> f2('abc')
# 'ABC'

f3 = lambda *args: len(args) + 1

# >>> f3.__name__
# '<lambda>'
# >>> 
# >>> f3('a')
# 2


# >>> lambda n: not n % 2
# <function <lambda> at 0x000001ED8323F100>

# типичный пример использования lambda-выражения - создание объекта функции и сразу передача в качестве аргумента
# >>> print(*filter(lambda word: len(word) < 4, text.split()))
# на или и все то к за в чат

