def high(func_obj: 'function'):
    print('начало выполнения функции высшего порядка')
    print(f'{func_obj.__name__ = }')
    func_obj()
    print('конец выполнения функции высшего порядка')


def test_func():
    print('функция, передаваемая в качестве аргумента')

def test_func2():
    print('другая функция, передаваемая в качестве аргумента')


# >>> high(test_func)
# начало выполнения функции высшего порядка
# func_obj.__name__ = 'test_func'
# функция, передаваемая в качестве аргумента
# конец выполнения функции высшего порядка

# >>> high(test_func2)
# начало выполнения функции высшего порядка
# func_obj.__name__ = 'test_func2'
# другая функция, передаваемая в качестве аргумента
# конец выполнения функции высшего порядка
